.wrapper
  background: #fafafa
  height: 100vh
  padding-top: $top-bar-height
  .account_setting_wrapper
    width: 80%
    margin: auto

  .card
    margin-bottom: 1.5rem
  .subtitle
    padding: .5em
    margin: 0
    h6
      font-size: 18px
.card-span
  h5
    margin: 1em
    width: 350px
    padding: .5em
    border: 1px solid $secondary-color
    text-decoration: underline
    border-radius: .25em

  .card-header
    background-color: $primary-color
    color: $text-color
    border: 1px solid rgba(0, 0, 0, 0.125)
    .nav-link.active:hover
      background-color: $bg-color
      filter: brightness(95%)
      color: $text-color
      transition: .2s ease
    .nav-link:hover
      background-color: $bg-color
      color: $text-color
      transition: .2s ease

  .card-body
    .table .thead-light th
      background-color: $bg-color
      border-color: $bg-color

    .table td
      vertical-align: middle
      .btn
        border: 0 1em
        border: 1px solid $secondary-color
        background-color: white
        border-radius: .25em
      .btn:hover
        transition: .2s
        color: inhert
        border: 1px solid $primary-color
        background-color: $primary-color
    .field
      font-weight: bolder
      margin-bottom: 1em

  .user_form
    margin: auto
    width: 70%
    color: $text-color
    line-height: 1.5
    .btn
      border: 0 1em
      border: 1px solid $secondary-color - 25%
      background-color: white
      border-radius: .25em
      color: $text-color
    .btn:hover
      transition: .2s
      color: $text-color
      border: 1px solid $primary-color
      background-color: $primary-color
