body
  .layout
    width: calc(100vw-18px) //扣掉滾動條寬度
    display: flex
    flex-wrap: nowrap

    .sidebar-blank //sidebar flex 浮動後協助佔位
      min-width: $sidebar-width
      height: 100vh

    .article-sidebar-blank
      min-width: $article-sidebar-width
      height: 100vh

    .sidebar

      .sidebar__menu
        // 
      .article__menu
        width: $article-sidebar-width

        .card
          width: 100%

          .article-back-list
            min-height: $top-bar-height
            max-height: $top-bar-height
            background-color: $light-bg-color
            border-left: 5px solid $dark-primary-color
            border-right: 6px solid rgba(0, 0, 0, 0.1)
            text-align: left

            a
              border-bottom: 1px solid transparent
              transition: .3s
              &:hover
                border-bottom: 1px solid $primary-color
                transition: .3s

          .list-group
            height: calc( 100vh - #{$top-bar-height} )
            overflow-y: scroll

            &::-webkit-scrollbar
              width: 6px

            &::-webkit-scrollbar-track
              box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)

            &::-webkit-scrollbar-thumb
              background-color: #bbb
              outline: 1px solid #ccc

            // 所有文章部分
            .article-sidebar
              min-height: calc( 100vh - #{$top-bar-height} )
              
              .list-group-item
                margin: .8rem
                border-radius: .2rem

              #switch-area
                .list-group-item
                  margin: .8rem
                  border-radius: .2rem
                  background-color: $dark-primary-color
                  color: $button-text-color
                  transition: .3s

                  &:hover
                    filter: brightness(110%)
                    transition: .3s

              #edit-area
                
                

              #form-area
                .edit_content
                  padding: 1rem
                  border-top: 1px solid $border-color
                  .ok-button
                    background-color: $dark-primary-color
                    color: $button-text-color
                    transition: .3s
                    &:hover
                      transition: .3s
                      background-color: $primary-color

                #content_image
                  
                  #file-upload-button
                    
                      


                #edit_header, #edit_footer
                  .form-group

                    .custom-control-input:checked ~ .custom-control-label::before
                      color: #fff
                      border-color: $dark-primary-color
                      background-color: $dark-primary-color
                      box-shadow: none
                    .custom-control-input:focus:not(:checked)~.custom-control-label::before 
                      border-color: #adb5bd
                      box-shadow: none

                    .custom-switch .custom-control-label::after
                      top: 0.35rem

                    .custom-control
                      padding-left: 0
                    .custom-control-label
                      position: absolute !important
                      right: -0.5rem
                      top: calc( 50% - 1rem )
                      margin-bottom: 0
                      vertical-align: bottom
                    input:focus
                      border-color: none
                      outline: 0;
                      box-shadow: none

                  .ok-button
                    background-color: $dark-primary-color
                    color: $button-text-color
                    transition: .3s
                    &:hover
                      transition: .3s
                      background-color: $primary-color

              #menu-area
                background-color: $bg-color
                min-height: calc( 100vh - #{$top-bar-height} - 81.6px )


                .menu-select
                  background-color: #fff

                  .card
                    border: none
                    border-radius: 0
                    border-bottom: 1px solid $border-color

                  .card-menu-active
                    border-bottom: 2px solid $primary-color
                    color: $dark-primary-color

                  .templates

                  .saved_links

                #templates
                  display: flex
                  
                  li
                    list-style-type: none

                    .template-card
                      height: 90px
                      position: relative

                      .list-box
                        .content-icon
                          position: absolute
                          right: 0
                          left: 0
                          top: 5px
                          text-align: center
                          line-height: 4rem

                          .title-dash
                            transition: .4s ease
                            width: 40px
                            border-width: 3px;
                            border-color: black;
                            border-radius: 3px;
                            border-style: solid;

                          .top-icon
                            margin-top: -15px
                          .bottom-icon
                            margin-top: 3px
                            

                        .content-txt
                          position: absolute
                          right: 0
                          left: 0
                          bottom: 5px
                          font-size: .8rem
                          line-height: 1rem
                          text-align: center

                #saved_links
                  padding-bottom: 1rem
                  position: relative
                  

                  .current-group
                    height: 4rem
                    
                  
                  .group-name
                    vertical-align: middle
                    display: block
                    text-align: left
                    background-color: $dark-color
                    color: $button-text-color
                    margin: 0 .8rem
                    padding-right: 2rem
                    padding-top: 20px 
                    cursor: pointer
                    position: relative
                    line-height: 1.5rem

                    &::after
                      content: '\25BC'
                      position: absolute
                      top: calc( 50% - .7rem )
                      font-size: .5rem
                      right: 1.2rem
                      
                    &:hover
                      transition: .3s
                      background-color: $dark-primary-color

                  .group-list
                    margin-left: .8rem
                    margin-right: .8rem
                    background-color: $dark-color
                    width: calc(320px - 2rem)
                    position: absolute
                    z-index: 2

                    .group-name
                      margin: 0

                      &::after
                        content: none
                  
                  .link

                    .list-group-item
                      text-align: left
                      margin: .8rem
                      padding: .4rem .8rem
                      line-height: 1.6rem
                      height: 4rem
                      overflow: hidden
                      


    .drag-bar
      margin: .8rem

      .fa-arrows-alt-v
        color: $dark-primary-color

                  

body
  main
    .container-fluid
      .wrap
        .replace-article
          .article-top-bar
            width: calc( 100vw - #{$article-sidebar-width} ) !important
          
.article-show
  position: relative

  .article-body
    padding: 1.25rem
    word-break: break-word
    overflow-wrap: break-word
    

    .article-content

      .width-icon
        position: fixed
        z-index: 999

        .mobile, .desktop
          background-color: #fff
          width: 2rem
          height: 2rem
          padding: 0
          position: relative
          transition: .3s

          &:hover
            color: $dark-primary-color
            transition: .3s
        
          .fa-mobile-alt, .fa-desktop
            position: absolute
            top: calc( 50% - .5rem )
            right: 0
            left: 0
            margin: auto


.layout 
  main 
    .container-fluid
      .wrap 
        .replace
          .article-show
            .top-bar
              .right-section
                .submit
                  background-color: $dark-primary-color
                  color: $button-text-color
                  &:hover
                    background-color: $primary-color 
                .cancel

          
#article-part
  margin-top: 3rem
  width: calc(600px + 4rem)
  padding: 2rem
  background-color: #fff
  border-radius: 10px

      
.sort-loader
  position: fixed
  top: 100px
  right: 150px
  z-index: 3

.content-insert-loader
  z-index: 3
  display: flex
  align-items: center
  width: 100%
  min-height: 150px
  height: 100%
  margin: 10px 0
  background-color: rgba(0, 0, 0, .3)

    
@import sort_loader
@import content_insert_loader
