.edit-wrapper
  background: #fafafa
  min-height: calc( 100vh - #{$top-bar-height} )
  padding-top: 3rem
  padding-bottom: 2rem

  .user-edit

  .account_setting_wrapper
    margin: auto
    width: 90%

    .card
      margin-bottom: 1.5rem
      
      .subtitle
        padding: .6em
        margin: 0
        h6
          font-size: 18px

    .card-header
      background-color: $dark-color
      color: white
      border: 1px solid rgba(0, 0, 0, 0.125)
      
      .nav-link:hover
        background-color: $button-text-color
        color: $text-color
        transition: .2s ease

      .nav-tabs .nav-link.active
        background-color: $bg-color
        transition: .2s ease

    .card-body
      padding: 1.25rem 1.25rem 0
      
      .table .thead-light th
        background-color: $bg-color
        border-color: $bg-color

      .table td
        vertical-align: middle
        .btn
          margin-left: .7em
          padding: .25rem .65rem
        .btn-outline-info
          filter: brightness(90%)

      .field
        font-weight: bolder
        margin-bottom: 1em
        margin-top: .7em

    .user_form
      margin: auto
      width: 70%
      color: $text-color
      line-height: 1.5
      .btn
        margin-top: .5em
        margin-bottom: .5em
        margin-left: 0
