
.login_wrapper
  background-color: #fafafa
  min-height: calc(100vh - #{$footer-height})
  padding-top: 2.5rem

  .logo
    height: 4rem
    width: 250px
    margin: 0 auto 1em
    .img
      height: 100%
      width: auto

  .card
    min-width: 300px
    max-width: 35%
    line-height: 1.5
    width: 35%
    margin: auto
    box-shadow: 0 0 5px rgba(0,0,0,.08)
    border-color: transparentize(black, .9)
    .card-body
      .field
        font-weight: bolder
        margin-bottom: 1em
      .btn
        width: 100%
        margin: 1em 0
      .btn-primary
        color: $text-color
        background-color: $button-color
        border-color: $button-color
        transition: .3s
        &:hover
          transition: .3s
          filter: brightness(80%)
          filter: contrast(120%)
        &:hover, &:focus, &:not(:disabled):not(.disabled):active,&:not(:disabled):not(.disabled):active:focus
          color: $text-color
          background-color: $button-color
          border-color: $button-color
        

      .btn-dark
        color: $text-color
        background-color: $primary-color
        border-color: $primary-color
        transition: .3s
        
        &:hover
          border: 2px solid $secondary-color
          background-color: #fff
          transition: .3s
      .check_box
        font-size: 14px
  .bottom-card
    margin: 1em 0
    text-align: center
    .card-body
      padding: .5em 0
      a
        font-size: 14px
        color: #007bff
        font-weight: bolder
