// .card
//   margin-bottom: 1.5rem
.card-body
  .org-form
    padding: .5rem 1.25rem .8rem
    .btn
      padding: .25rem .65rem
      filter: brightness(90%)
  h6
    font-weight: bolder
    align-items: center

  .table .thead-light th
    background-color: $bg-color
    border-color: $bg-color
  .btn
    margin-left: .7em

  .table td
    border-top: 1px solid #fff
    align-items: center
    justify-content: center
    padding: 1rem 0 0
  .field
    // font-weight: bolder
    margin-bottom: 1em
    margin-top: .7em
