section
  .landing-header
    background-color: $text-color
    color: white
    padding: 85px 0
    h3
      padding: 0 0 30px
    form
      .form-input
        width: 500px
        padding: 5px 6px
        border: 2px solid #999
        border-radius: .25rem
      .btn
        background-color: $primary-color
        border-color: $primary-color
        width: 200px
        font-weight: bolder
      .btn:hover
        font-size: larger
        @media screen and (max-width:768px)
          .form-input
            width: 350px
          .btn
            width: 100px
