.all-link
  width: calc(100vw - #{$sidebar-width} )
  height: calc(100vh - #{$top-bar-height} )

  .link
    width: calc(100vw - #{$sidebar-width} )
    height: calc(100vh - #{$top-bar-height} )
    overflow-x: scroll
    overflow-y: hidden
    display: flex

    .link_group

      .a_group
        width: 250px

        .subject_bar
          background-color: $dark-color
          color: $button-text-color
          transition: .3s

          &:hover
            background-color: $dark-color-blue
            transition: .3s  
            cursor: pointer          

          .link_group_name
            display: flex
            align-items: center

            .name

          .dropdown

            .btn
              padding: 0 0.2rem
              svg
                color: $button-text-color
              &:hover
                background-color: #ffffff33


            .dropdown-menu
              min-width: 1rem
              padding: .2rem 0

              .dropdown-item
                display: block

              .btn
                padding: 0.25rem 2rem
                &:hover
                  color: #33acb7
                  background-color: #F5F7F9

              .newlink
                border-top: .5px solid #ccc

        .saved_links
          min-height: 91.1px
          max-height: calc(100vh - #{$top-bar-height} - 150px)
          overflow-y: auto
          overflow-x: hidden
          border: 1.5px solid #ddd
          border-top: none
          //側邊欄滾動條樣式
          &::-webkit-scrollbar
            width: 6px

          &::-webkit-scrollbar-track
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)

          &::-webkit-scrollbar-thumb
            background-color: #bbb
            outline: 1px solid #ccc

          .saved_link
            position: relative
            background-color: #eee
            box-shadow: 2px 2px 2px #d9d9d9, -2px -2px 2px #ffffff
            margin: .8rem
            padding: .2rem .8rem .2rem .4rem
            line-height: 1.6rem
            height: 4rem
            overflow: hidden
            cursor: default
            transition: .3s

            &:hover

              transition: .3s
              cursor: pointer

            &:hover .set_link
              display: flex
              cursor: pointer
              


            .subject
              margin: .4rem

              
            .set_link
              display: none
              height: 56px
              flex-direction: column
              justify-content: center
              position: absolute
              top: 0
              right: 0

              .edit-icon, .destroy-icon
                padding: 0.05rem 0.15rem
                transition: .3s

              .edit-icon:hover, .destroy-icon:hover
                color: $dark-primary-color
                transition: .3s

// for modal
html
  body
    .all-link
      .modal
        input[type="text" i],textarea
          min-width: 100%

        .modal-content
          position: relative
          max-height: calc(100% - 56px)
          background-color: #fff
          textarea
            max-height: 268px
            resize: none
          
          .link_url:read-only
            opacity: .6
            background-color: $bg-color
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: .1rem

          .crawler-loader
            z-index: 3
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, .3)

        .modal-header, .modal-footer
          border: none


  @import loader
