.login_wrapper
  background-color: #fafafa
  height: calc(100vh - #{$footer-height})
  overflow: hidden

  .logo
    height: 4rem
    width: 250px
    margin: 2.5em auto 1em
    .img
      height: 100%
      width: auto

  .card
    line-height: 1.5
    width: 35%
    margin: auto
    box-shadow: 0 0 5px rgba(0,0,0,.08)
    border-color: transparentize(black, .9)
    .card-body
      .field
        font-weight: bolder
        margin-bottom: 1em
      .btn
        width: 100%
        margin: 1em 0
      .btn-dark
        color: $text-color
        background-color: $primary-color
        border-color: $primary-color
      .check_box
        font-size: 14px

.login_wrapper
  .bottom-card
    margin-top: 1em
    text-align: center
    .card-body
      padding: .5em 0
      a
        font-size: 14px
        color: #007bff
        font-weight: bolder
