.alert
  margin-bottom: 0
  padding: .5rem

  ul
    padding: 0
    margin: 5px 10px 0
    margin-bottom: 0
    list-style: none
  
  .close
    cursor: pointer

main
  position: relative
  .flash
    position: absolute
    right: 20px
    top: $top-bar-height + 20px
    z-index: 999
    width: 240px