// $primary-color: #39adad
$primary-color: #66cccc
$dark-primary-color: #41A9A4
$secondary-color: #7aa7aa 
$dark-color: #4a5559
$dark-color-blue: #566274
$dark-color-green: #526362
$dark-color-yellow: #9b6500
$button-color: #ffcc33
$button-text-color: #ffffff
$text-color: #333333
$bg-color: #e0f1f3
$light-bg-color: #f2f6f6
$border-color: #dce0e0
$chinese-font: Noto Sans CJK TC, Source Han Sans TW, Source Han Sans SC, Hiragino Sans GB W3, Droid Sans Fallback, Microsoft Yahei, Microsoft JhengHei, \5FAE软雅黑, PingFang TC, Noto Sans TC, STXihei, \534E文细黑
$font-size: 16px
.font-large
  font-size: $font-size * 1.2
.font-middle
  font-size: $font-size - 3px
.font-small
  font-size: $font-size / 2
$sidebar-width: 250px
$article-sidebar-width: 320px
$top-bar-height: 60px
$footer-height: 9rem

.field_with_errors
  display: inline  

.hidden
  visibility: hidden

.error-txt
  color: #f66e84
  font-weight: 500



html,
body
  font-family: proxima-nova, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', $chinese-font, sans-serif
  font-size: $font-size
  font-weight: 100

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 100
  line-height: 1.2

a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none

// 按鈕色調統一
.btn-primary
  background-color: $dark-primary-color
  border: none

  &:hover, &:focus, &:not(:disabled):not(.disabled):active,&:not(:disabled):not(.disabled):active:focus
    background-color: $primary-color
    border: none
    box-shadow: none

.sign_in
  position: absolute
  right: 3em
  top: 80%
  font-size: .8em
  color: $secondary-color

.button
  outline: none
  background: transparent
  border: 1px solid $border-color
  padding: .5em 1.5em
  border-radius: 1.5em

  &:hover
    border: 1px solid $primary-color
    color: $primary-color

    a
      color: $primary-color !important

#sidebar
  width: $sidebar-width
  height: 100vh
  background: $bg-color
  box-shadow: 0 1px .1rem .05rem $border-color
  padding: 2rem
  text-align: center
  position: fixed
  z-index: 3

  .sidebar__logo
    color: $text-color
    display: inline-block
    margin-bottom: 1.5rem

  a
    text-decoration: none
    transition: .4s ease

    &:hover
      color: $text-color
      cursor: pointer

    &:active
      color: $primary-color

  &:hover, &:focus, &:not(:disabled):not(.disabled):active,&:not(:disabled):not(.disabled):active:focus
    background-color: $primary-color
    border: none
    box-shadow: none

    a::after
      content: ""
      width: 0
      height: 1.5px
      position: absolute
      margin-bottom: 1px
      transition: .3s ease-out
      background: $text-color

    a:hover::after
      width: 100%

    a::after
      right: 0
      bottom: 0
      transition-duration: .3s

  .sidebar__menu--push-up
    margin: auto

  .sidebar__menu--push-down
    position: absolute
    bottom: 2rem
    right: 3.5rem

.sign_in
  position: absolute
  right: 3em
  top: 80%
  font-size: .8em
  color: $secondary-color

.button
  outline: none
  background: transparent
  border: 1px solid $border-color
  padding: .5em 1.5em
  border-radius: 1.5em

  &:hover
    border: 1px solid $primary-color
    color: $primary-color

    a
      color: $primary-color !important

.clearfix:after
  content: "."
  visibility: hidden
  display: block
  height: 0
  clear: both

#main_content
  margin-left: 250px

  #header
    padding: 1em 3em
    border-bottom: 1px solid $border-color
    background: $bg-color
    color: $secondary-color

    p
      display: inline

    a
      color: $secondary-color
      text-decoration: none

    .buttons
      float: right
      margin-top: -6px

      .button
        font-size: .8em
        margin-left: .5em
  .post_wrapper
    padding: 3em
    border-bottom: 1px solid $border-color

    .title
      margin: 0

      a
        font-weight: 500
        text-decoration: none
        color: $text-color
        font-size: 1.5em

        &:hover
          color: $primary-color

    .date_and_author
      color: $secondary-color
      margin: .5em 0 0 0

  #post_content
    padding: 1em 3em

    .title
      font-weight: 500
      text-decoration: none
      color: $text-color
      font-size: 2.5em
      margin-bottom: 0

    .body
      font-size: 1.1em
      line-height: 1.75

    .date_and_author
      color: $secondary-color
      margin: .5em 0 2em 0
