.channel-show
  .card
    .card-header
      background-color: $dark-color
      color: $button-text-color
    
    .card-body
      button
    
        &:focus
          border: none
          outline: none

        .card
          transition: .3s

          &:hover
            transition: .3s
            box-shadow: 1px 1px 3px $secondary-color 

          &:focus
            border: none
            outline: none
          
          .card-do
            .edit
              border: 1px solid $primary-color
              transition: .3s

            .delete
              border: 1px solid $border-color
              transition: .3s

              &:hover
                transition: .3s
                background-color: $primary-color
                border: 1px solid $primary-color
                color: $text-color