$primary-color: #66cccc
$button-color: #ffcc33
$button-text-color: #ffffff
$text-color: #333333
$font-size: 16px
$font-weight: 300
.font-large
  font-size: $font-size * 1.2
.font-middle
  font-size: $font-size - 3px
.font-small
  font-size: $font-size / 2

html,
body
  font-family: proxima-nova, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: $font-size
  line-height: 3
  font-weight: 300

h1,
h2,
h3,
h4
  font-weight: 300
  line-height: 1.2
  color: $primary-color

ion-icon
  font-size: 4rem
  color: var($button-color)
  height: 4rem
  display: block
  margin: 0 auto
  line-height: 0

.landing__hero
  height: 100vh
  display: flex
  background-image: url("../../assets/images/landing_full.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  &__text
    color: $text-color
    font-size: 3rem

  &__cta
    display: inline-block
    font-size: 1.2em
    height: 2.5em
    line-height: 2.5em
    padding: 0 1em
    border: 2px solid var($button-color)
    border-radius: 1.25em
    margin-right: 1em
    color: var($button-color)
    text-decoration: none
    font-weight: 300
    transition: 200ms ease-in-out

  &__cta:hover,

  &__cta--opaque
    background-color: var($button-color)
    color: white

  &__cta--opaque:hover
    filter: brightness(90%)

.container
  margin: auto 2rem
  width: 600px

.navbar
  height: 5rem
  position: fixed
  // background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
  width: 100vw
  display: flex
  justify-content: space-between

  &__logo
    height: 100%
    margin-left: 2rem

  &__menu
    margin-right: 2rem
    display: flex

  &__menu__item
    height: 5rem
    line-height: 5rem
    padding: 0 1rem
    color: #fff
    text-decoration: none
    font-size: 1.2em
    text-transform: uppercase
    transition: 0.2s ease-in-out

  &__menu__item:hover
    background-color: rgba(255, 255, 255, 0.3)

.landing__section
  height: 100vh
  display: flex
  font-size: 1.15rem

  &__header
    text-transform: uppercase
    font-size: 2.6rem
    font-weight: 300
    text-align: center
    margin: 0

  &__description
    max-width: 800px
    margin: 0 auto

hr
  width: 10rem
  margin: 1.5rem auto
  color: var($button-color)
  border: 1px solid var($button-color)

.four-columns
  margin-top: 2rem
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 2rem

.column__title
  text-align: center
